apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  labels:
    tenant: {{ .Values.global.tenant }}
data:
  DB_HOST: {{ .Values.global.db.host }}
  DB_PORT: {{ .Values.global.db.port | quote }}
  DB_NAME: {{ .Values.global.db.name }}