apiVersion: v1
kind: Service
metadata:
  name: public-web-service
  namespace: "{{ .Values.global.env }}-{{ .Values.global.tenant }}"
  labels:
    app: public-web
    tenant: {{ .Values.global.tenant }}
    env: {{ .Values.global.env | quote }}
spec:
  selector:
    app: public-web
    tenant: {{ .Values.global.tenant }}
    env: {{ .Values.global.env | quote }}
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.services.publicWeb.port }}
      targetPort: {{ .Values.services.publicWeb.targetPort }}
      nodePort: {{ .Values.services.publicWeb.nodePort }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-web
  namespace: "{{ .Values.global.env }}-{{ .Values.global.tenant }}"
  labels:
    app: public-web
    tenant: {{ .Values.global.tenant }}
    env: {{ .Values.global.env | quote }}
spec:
  selector:
    matchLabels:
      app: public-web
      tenant: {{ .Values.global.tenant }}
      env: {{ .Values.global.env | quote }}
  replicas: 1
  template:
    metadata:
      labels:
        app: public-web
        tenant: {{ .Values.global.tenant }}
        env: {{ .Values.global.env | quote }}
    spec:
      containers:
        - name: public-web
          image: {{ .Values.services.publicWeb.image }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}   
          env:
            {{- range .Values.services.publicWeb.env }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-config"
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-config"
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-config"
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-secret"
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-secret"
                  key: DB_PASSWORD
          ports:
            - containerPort: {{ .Values.services.publicWeb.containerPort }}