apiVersion: v1
kind: Service
metadata:
  name: tabung-api
  namespace: "{{ .Values.global.env }}-{{ .Values.global.tenant }}"
  labels:
    app: tabung-api
    tenant: {{ .Values.global.tenant }}
    env: {{ .Values.global.env | quote }}
spec:
  selector:
    app: tabung-api
    tenant: {{ .Values.global.tenant }}
    env: {{ .Values.global.env | quote }}
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.services.tabungApi.port }}
      targetPort: {{ .Values.services.tabungApi.port }}
      nodePort: {{ .Values.services.tabungApi.nodePort }}      
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tabung-api
  namespace: "{{ .Values.global.env }}-{{ .Values.global.tenant }}"
  labels:
    app: tabung-api
    tenant: {{ .Values.global.tenant }}
    env: {{ .Values.global.env | quote }}
spec:
  selector:
    matchLabels:
      app: tabung-api
      tenant: {{ .Values.global.tenant }}
      env: {{ .Values.global.env | quote }}
  replicas: 1
  template:
    metadata:
      labels:
        app: tabung-api
        tenant: {{ .Values.global.tenant }}
        env: {{ .Values.global.env | quote }}
    spec:
      containers:
        - name: tabung-api
          image: {{ .Values.services.tabungApi.image }}
          imagePullPolicy: {{ .Values.global.imagePullPolicy }}
          env:
            {{- range .Values.services.tabungApi.env }}
            - name: {{ .name | quote }}
              value: {{ .value | quote }}
            {{- end }}
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-config"
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-config"
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-config"
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-secret"
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Values.global.env }}-{{ .Values.global.tenant }}-db-secret"
                  key: DB_PASSWORD
          ports:
            - containerPort: {{ .Values.services.tabungApi.port }}
          args: ["./wait-for-it.sh", "saas-api:8080", "--", "./tabung-api"]
