apiVersion: v1
kind: Service
metadata:
  name: tetapan-public-api
  labels:
    app: tetapan-public-api
    tenant: {{ .Values.global.tenant }}
spec:
  selector:
    app: tetapan-public-api
    tenant: {{ .Values.global.tenant }}
  type: NodePort
  ports:
    - protocol: TCP
      port: {{ .Values.services.tetapanPublicApi.port }}
      targetPort: {{ .Values.services.tetapanPublicApi.port }}
      nodePort: {{ .Values.services.tetapanPublicApi.NodePort }}
      
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tetapan-public-api
  labels:
    app: tetapan-public-api
  labels:
    tenant: {{ .Values.global.tenant }}
spec:
  selector:
    matchLabels:
      app: tetapan-public-api
      tenant: {{ .Values.global.tenant }}
  replicas: 1
  template:
    metadata:
      labels:
        app: tetapan-public-api
        tenant: {{ .Values.global.tenant }}
    spec:
      containers:
        - name: tetapan-public-api
          image: {{ .Values.services.tetapanPublicApi.image }}
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: "256Mi"
              cpu: "250m"
            requests:
              memory: "128Mi"
              cpu: "125m" 
          env:
            - name: EMASJID_REACT_APP_BUILD_VERSION
              value: "v2.3.1"
            - name: EMASJID_REACT_APP_DOMAIN
              value: "e-masjid.my"
            - name: GO_ENV
              value: "local"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: DB_NAME
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_PASSWORD
            - name: ALLOWED_ORIGIN
              value: "*"
            - name: DEPLOY_URL
              value: "/"
            - name: SERVER_PORT
              value: "8086"
            - name: API_DOC_URL
              value: http://localhost:4000"
          ports:
            - containerPort: {{ .Values.services.tetapanPublicApi.port }}
          args: ["./wait-for-it.sh", "saas-api:8080", "--", "./tetapan-public-api"]
