apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  labels:
    tenant: {{ .Values.global.tenant }}
type: Opaque
data:
  DB_USER: {{ .Values.global.db.user | b64enc }}
  DB_PASSWORD: {{ .Values.global.db.password | b64enc }}
