
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internal-cadangan-secure-ingress
  annotations: 
    nginx.ingress.kubernetes.io/rewrite-target: /cadangan/$2
spec:
  ingressClassName: nginx
  rules:
  - host: "tenant.e-masjid.my"
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /secure/cadangan(/|$)(.*)
        backend:
          service:
            name: cadangan-api
            port:
              number: 8083

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public-cadangan-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /cadangan
    # nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: "tenant.e-masjid.my"
    http:
      paths:
      - pathType: Prefix
        path: "/public/cadangan"
        backend:
          service:
            name: cadangan-public-api
            port:
              number: 8084