apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: public-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: "tenant.e-masjid.my"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: public-web-service
            port:
              number: 80


