apiVersion: v1
kind: Service
metadata:
  name: tabung-api
  labels:
    app: tabung-api
spec:
  selector:
    app: tabung-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 8082      # port exposed by the Service inside the Kubernetes cluster.
      targetPort: 8082 # The container's port (containerPort) in the pod.
      nodePort: 30082 # The host port that maps traffic to the Service, accessible outside the cluster.