apiVersion: v1
kind: Service
metadata:
  name: tetapan-public-api
  labels:
    app: tetapan-public-api
spec:
  selector:
    app: tetapan-public-api
  type: NodePort
  ports:
    - protocol: TCP
      port: 8086      # port exposed by the Service inside the Kubernetes cluster.
      targetPort: 8086 # The container's port (containerPort) in the pod.
      nodePort: 30086 # The host port that maps traffic to the Service, accessible outside the cluster.